<UserControl x:Class="DemoAppNet.RoiInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DemoAppNet"
             BorderBrush="Teal"
             mc:Ignorable="d"
             BorderThickness="0,0,0,1"
             Background="LightGray"
             d:DesignHeight="22"
             d:DesignWidth="630">
    <UserControl.Resources>
        <Style x:Key="ToolTipWithErrorMessageOnErrorStyle"
               TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RedBackgroundOnErrorStyle"
               TargetType="TextBox"
               BasedOn="{StaticResource ToolTipWithErrorMessageOnErrorStyle}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="True">
                    <Setter Property="Background"
                            Value="Salmon" />
                    <Setter Property="BorderThickness"
                            Value="0" />

                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <AdornedElementPlaceholder />
            </DockPanel>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <TextBox x:Name="TxtTopEntry"
                 HorizontalAlignment="Left"
                 TextWrapping="Wrap"
                 BorderThickness="0"
                 Validation.ErrorTemplate="{StaticResource validationTemplate}"
                 Text="{Binding TopEntry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 Style="{StaticResource RedBackgroundOnErrorStyle}"
                 VerticalAlignment="Center"
                 Width="30"
                 Margin="120,0,0,0"
                 Tag="TopEntry"
                 KeyUp="TxtSizePositionEntry_KeyUp"
                 LostFocus="TxtSizePositionEntry_LostFocus"
                 VerticalContentAlignment="Center" />
        <Label Content="{Binding Id}"
               HorizontalAlignment="Left"
               HorizontalContentAlignment="Right"
               VerticalAlignment="Center"
               Padding="5,0,5,0"
               Width="80"
               VerticalContentAlignment="Center"
               Height="15"
               Margin="3,0,0,0" />
        <CheckBox Content="👀"
                  HorizontalAlignment="Left"
                  Margin="243,0,0,0"
                  IsChecked="{Binding IsVisible, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  VerticalAlignment="Center"
                  Height="NaN" />
        <TextBox x:Name="TxtColorEntry"
                 HorizontalAlignment="Left"
                 TextWrapping="Wrap"
                 BorderThickness="0"
                 Validation.ErrorTemplate="{StaticResource validationTemplate}"
                 Text="{Binding TxtColorEntry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 Style="{StaticResource RedBackgroundOnErrorStyle}"
                 VerticalAlignment="Center"
                 Width="74"
                 Tag="TxtColorEntry"
                 VerticalContentAlignment="Center"
                 KeyUp="TxtColorEntry_KeyUp"
                 LostFocus="TxtColorEntry_LostFocus"
                 Margin="284,0,0,0" />
        <TextBox x:Name="TxtThicknessEntry"
                 HorizontalAlignment="Left"
                 TextWrapping="Wrap"
                 BorderThickness="0"
                 Validation.ErrorTemplate="{StaticResource validationTemplate}"
                 Text="{Binding ThicknessEntry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                         ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 Style="{StaticResource RedBackgroundOnErrorStyle}"
                 VerticalAlignment="Center"
                 Width="28"
                 Margin="361,0,0,0"
                 Tag="ThicknessEntry"
                 KeyUp="TxtThicknessEntry_KeyUp"
                 LostFocus="TxtThicknessEntry_LostFocus"
                 VerticalContentAlignment="Center" />
        <Button x:Name="BtnRemove"
                Content="Remove"
                Margin="541,0,0,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Width="54"
                Click="BtnRemove_Click" />
        <TextBox x:Name="TxtLeftEntry"
                 HorizontalAlignment="Left"
                 TextWrapping="Wrap"
                 BorderThickness="0"
                 Text="{Binding LeftEntry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 Style="{StaticResource RedBackgroundOnErrorStyle}"
                 VerticalAlignment="Center"
                 Width="30"
                 Margin="88,0,0,0"
                 VerticalContentAlignment="Center"
                 Tag="LeftEntry"
                 KeyUp="TxtSizePositionEntry_KeyUp"
                 LostFocus="TxtSizePositionEntry_LostFocus">
        </TextBox>
        <TextBox x:Name="TxtWidthEntry"
                 HorizontalAlignment="Left"
                 TextWrapping="Wrap"
                 BorderThickness="0"
                 Validation.ErrorTemplate="{StaticResource validationTemplate}"
                 Text="{Binding WidthEntry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 Style="{StaticResource RedBackgroundOnErrorStyle}"
                 VerticalAlignment="Center"
                 Width="30"
                 Margin="157,0,0,0"
                 Tag="WidthEntry"
                 KeyUp="TxtSizePositionEntry_KeyUp"
                 LostFocus="TxtSizePositionEntry_LostFocus"
                 VerticalContentAlignment="Center" />
        <TextBox x:Name="TxtHeightEntry"
                 HorizontalAlignment="Left"
                 TextWrapping="Wrap"
                 BorderThickness="0"
                 Validation.ErrorTemplate="{StaticResource validationTemplate}"
                 Text="{Binding HeightEntry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 Style="{StaticResource RedBackgroundOnErrorStyle}"
                 VerticalAlignment="Center"
                 Width="30"
                 Margin="189,0,0,0"
                 Tag="HeightEntry"
                 KeyUp="TxtSizePositionEntry_KeyUp"
                 LostFocus="TxtSizePositionEntry_LostFocus"
                 VerticalContentAlignment="Center" />
        <TextBox x:Name="TxtTextTop"
                 HorizontalAlignment="Left"
                 TextWrapping="Wrap"
                 BorderThickness="0"
                 IsReadOnly="True"
                 Text="{Binding TextOnTop, Mode=OneWay}"
                 VerticalAlignment="Center"
                 Width="43"
                 Margin="421,0,0,0"
                 VerticalContentAlignment="Center"
                 KeyUp="TxtTextTop_KeyUp" />
        <TextBox x:Name="TxtTextBottom"
                 HorizontalAlignment="Left"
                 TextWrapping="Wrap"
                 BorderThickness="0"
                 VerticalAlignment="Center"
                 Text="{Binding TextOnBottom, Mode=OneWay}"
                 Width="68"
                 Margin="469,0,0,0"
                 VerticalContentAlignment="Center"
                 KeyUp="TxtTextBottom_KeyUp"
                 LostFocus="TxtTextBottom_LostFocus"/>
        <Label Content="Text"
               HorizontalAlignment="Left"
               Margin="390,0,0,0"
               VerticalAlignment="Center"
               Padding="5,1,5,1" />

    </Grid>
</UserControl>
